ALGORITHM vecteurs orthogonaux
PROCEDURE vect-ortho(v1 : ARRAY_OF FLOAT[3] ; v2 : ARRAY_OF FLOAT[3])
VAR
    p : FLOAT;
    i : INTEGER;
BEGIN
    p :=0
    i :=0
    WHILE (i<3) DO
        p:=p+(v1[i]*v2[i])
        i:=i+1
    END_WHILE
    write ("le produit scalaire de v1 et v2 est : ", p)
    IF (p==0) THEN
        write("les deux vecteur sont orthogonaux")
    ELSE
        write("les deux vecteur ne sont pas orthogonaux")
    END_IF
END
VAR
    v1,v2 : ARRAY_OF FLOAT[3];
BEGIN
    vect-ortho(v1,v2)
END